{
  "name": "myaddon",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.18.0",
    "node-addon-api": "^7.1.0"
  }
}
